{
  "ConnectionStrings": {
    "HotelManagementDbConnection": "Server=PRINCE\\SQLANTRA;Database=ZixunWang.HotelManagement;User=sa;Password=19960727;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "clientSPAUrl": "http://localhost:4200",
  "AllowedHosts": "*"
}
